{
  "name": "sol-copy-trading-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.87.6",
    "bs58": "^6.0.0"
  }
}
